digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[4] <= 0.467\ngini = 0.429\nsamples = 344\nvalue = [107, 237]", fillcolor="#92c9f1"] ;
1 [label="x[1] <= 0.571\ngini = 0.295\nsamples = 278\nvalue = [50, 228]", fillcolor="#64b2eb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[4] <= 0.306\ngini = 0.28\nsamples = 273\nvalue = [46, 227]", fillcolor="#61b1ea"] ;
1 -> 2 ;
3 [label="x[2] <= 0.193\ngini = 0.213\nsamples = 182\nvalue = [22, 160]", fillcolor="#54aae9"] ;
2 -> 3 ;
4 [label="x[4] <= 0.181\ngini = 0.07\nsamples = 82\nvalue = [3, 79]", fillcolor="#41a1e6"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 43\nvalue = [0, 43]", fillcolor="#399de5"] ;
4 -> 5 ;
6 [label="x[0] <= 0.15\ngini = 0.142\nsamples = 39\nvalue = [3, 36]", fillcolor="#49a5e7"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="x[0] <= 0.27\ngini = 0.1\nsamples = 38\nvalue = [2, 36]", fillcolor="#44a2e6"] ;
6 -> 8 ;
9 [label="x[1] <= 0.057\ngini = 0.32\nsamples = 10\nvalue = [2, 8]", fillcolor="#6ab6ec"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]", fillcolor="#399de5"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 28\nvalue = [0, 28]", fillcolor="#399de5"] ;
8 -> 12 ;
13 [label="x[0] <= 0.394\ngini = 0.308\nsamples = 100\nvalue = [19, 81]", fillcolor="#67b4eb"] ;
3 -> 13 ;
14 [label="x[0] <= 0.348\ngini = 0.404\nsamples = 64\nvalue = [18, 46]", fillcolor="#86c3ef"] ;
13 -> 14 ;
15 [label="x[1] <= 0.048\ngini = 0.32\nsamples = 50\nvalue = [10, 40]", fillcolor="#6ab6ec"] ;
14 -> 15 ;
16 [label="x[2] <= 0.198\ngini = 0.428\nsamples = 29\nvalue = [9, 20]", fillcolor="#92c9f1"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
16 -> 17 ;
18 [label="x[2] <= 0.271\ngini = 0.384\nsamples = 27\nvalue = [7, 20]", fillcolor="#7ebfee"] ;
16 -> 18 ;
19 [label="x[1] <= 0.011\ngini = 0.287\nsamples = 23\nvalue = [4, 19]", fillcolor="#63b2ea"] ;
18 -> 19 ;
20 [label="x[3] <= 0.545\ngini = 0.5\nsamples = 6\nvalue = [3, 3]", fillcolor="#ffffff"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
20 -> 21 ;
22 [label="x[4] <= 0.194\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
22 -> 24 ;
25 [label="x[0] <= 0.329\ngini = 0.111\nsamples = 17\nvalue = [1, 16]", fillcolor="#45a3e7"] ;
19 -> 25 ;
26 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16]", fillcolor="#399de5"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
25 -> 27 ;
28 [label="x[3] <= 0.636\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
18 -> 28 ;
29 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
28 -> 30 ;
31 [label="x[3] <= 0.25\ngini = 0.091\nsamples = 21\nvalue = [1, 20]", fillcolor="#43a2e6"] ;
15 -> 31 ;
32 [label="x[3] <= 0.182\ngini = 0.32\nsamples = 5\nvalue = [1, 4]", fillcolor="#6ab6ec"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
32 -> 34 ;
35 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16]", fillcolor="#399de5"] ;
31 -> 35 ;
36 [label="x[2] <= 0.237\ngini = 0.49\nsamples = 14\nvalue = [8, 6]", fillcolor="#f8e0ce"] ;
14 -> 36 ;
37 [label="x[2] <= 0.198\ngini = 0.32\nsamples = 5\nvalue = [1, 4]", fillcolor="#6ab6ec"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
37 -> 39 ;
40 [label="x[4] <= 0.194\ngini = 0.346\nsamples = 9\nvalue = [7, 2]", fillcolor="#eca572"] ;
36 -> 40 ;
41 [label="x[2] <= 0.278\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
41 -> 43 ;
44 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
40 -> 44 ;
45 [label="x[2] <= 0.224\ngini = 0.054\nsamples = 36\nvalue = [1, 35]", fillcolor="#3fa0e6"] ;
13 -> 45 ;
46 [label="x[2] <= 0.219\ngini = 0.32\nsamples = 5\nvalue = [1, 4]", fillcolor="#6ab6ec"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
46 -> 48 ;
49 [label="gini = 0.0\nsamples = 31\nvalue = [0, 31]", fillcolor="#399de5"] ;
45 -> 49 ;
50 [label="x[0] <= 0.433\ngini = 0.388\nsamples = 91\nvalue = [24, 67]", fillcolor="#80c0ee"] ;
2 -> 50 ;
51 [label="x[3] <= 0.795\ngini = 0.472\nsamples = 21\nvalue = [13, 8]", fillcolor="#f5cfb3"] ;
50 -> 51 ;
52 [label="x[2] <= 0.126\ngini = 0.36\nsamples = 17\nvalue = [13, 4]", fillcolor="#eda876"] ;
51 -> 52 ;
53 [label="x[0] <= 0.325\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
53 -> 55 ;
56 [label="x[1] <= 0.057\ngini = 0.245\nsamples = 14\nvalue = [12, 2]", fillcolor="#e9965a"] ;
52 -> 56 ;
57 [label="x[3] <= 0.705\ngini = 0.444\nsamples = 6\nvalue = [4, 2]", fillcolor="#f2c09c"] ;
56 -> 57 ;
58 [label="x[0] <= 0.27\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
58 -> 60 ;
61 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
57 -> 61 ;
62 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]", fillcolor="#e58139"] ;
56 -> 62 ;
63 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
51 -> 63 ;
64 [label="x[3] <= 0.205\ngini = 0.265\nsamples = 70\nvalue = [11, 59]", fillcolor="#5eafea"] ;
50 -> 64 ;
65 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
64 -> 65 ;
66 [label="x[4] <= 0.385\ngini = 0.21\nsamples = 67\nvalue = [8, 59]", fillcolor="#54aae9"] ;
64 -> 66 ;
67 [label="x[3] <= 0.25\ngini = 0.054\nsamples = 36\nvalue = [1, 35]", fillcolor="#3fa0e6"] ;
66 -> 67 ;
68 [label="x[0] <= 0.498\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
68 -> 70 ;
71 [label="gini = 0.0\nsamples = 34\nvalue = [0, 34]", fillcolor="#399de5"] ;
67 -> 71 ;
72 [label="x[0] <= 0.583\ngini = 0.35\nsamples = 31\nvalue = [7, 24]", fillcolor="#73baed"] ;
66 -> 72 ;
73 [label="x[1] <= 0.084\ngini = 0.48\nsamples = 15\nvalue = [6, 9]", fillcolor="#bddef6"] ;
72 -> 73 ;
74 [label="x[3] <= 0.614\ngini = 0.198\nsamples = 9\nvalue = [1, 8]", fillcolor="#52a9e8"] ;
73 -> 74 ;
75 [label="x[0] <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
75 -> 77 ;
78 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]", fillcolor="#399de5"] ;
74 -> 78 ;
79 [label="x[2] <= 0.263\ngini = 0.278\nsamples = 6\nvalue = [5, 1]", fillcolor="#ea9a61"] ;
73 -> 79 ;
80 [label="x[0] <= 0.56\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
80 -> 82 ;
83 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
79 -> 83 ;
84 [label="x[2] <= 0.485\ngini = 0.117\nsamples = 16\nvalue = [1, 15]", fillcolor="#46a4e7"] ;
72 -> 84 ;
85 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]", fillcolor="#399de5"] ;
84 -> 85 ;
86 [label="x[2] <= 0.505\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
84 -> 86 ;
87 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
86 -> 88 ;
89 [label="x[2] <= 0.443\ngini = 0.32\nsamples = 5\nvalue = [4, 1]", fillcolor="#eca06a"] ;
1 -> 89 ;
90 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
89 -> 91 ;
92 [label="x[3] <= 0.705\ngini = 0.236\nsamples = 66\nvalue = [57, 9]", fillcolor="#e99558"] ;
0 -> 92 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
93 [label="x[4] <= 0.516\ngini = 0.153\nsamples = 60\nvalue = [55, 5]", fillcolor="#e78c4b"] ;
92 -> 93 ;
94 [label="x[0] <= 0.691\ngini = 0.363\nsamples = 21\nvalue = [16, 5]", fillcolor="#eda877"] ;
93 -> 94 ;
95 [label="x[1] <= 0.086\ngini = 0.124\nsamples = 15\nvalue = [14, 1]", fillcolor="#e78a47"] ;
94 -> 95 ;
96 [label="x[2] <= 0.361\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
96 -> 98 ;
99 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]", fillcolor="#e58139"] ;
95 -> 99 ;
100 [label="x[4] <= 0.497\ngini = 0.444\nsamples = 6\nvalue = [2, 4]", fillcolor="#9ccef2"] ;
94 -> 100 ;
101 [label="x[1] <= 0.134\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
101 -> 103 ;
104 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
100 -> 104 ;
105 [label="gini = 0.0\nsamples = 39\nvalue = [39, 0]", fillcolor="#e58139"] ;
93 -> 105 ;
106 [label="x[0] <= 0.535\ngini = 0.444\nsamples = 6\nvalue = [2, 4]", fillcolor="#9ccef2"] ;
92 -> 106 ;
107 [label="x[1] <= 0.032\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
107 -> 109 ;
110 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
106 -> 110 ;
}
